# REST-endpoint

./: APIDemo.csproj  APIDemo.sln  Program.cs  README.md
APIDemo/: APIDemo.sln  Startup.cs  appsettings.json
APIDemo.Tests/APIDemo.Test/: APIDemo.Test.csproj  TestUsersController.cs
APIDemo/APIDemo/: APIDemo.csproj  Startup.cs
APIDemo/APIDemo.Tests/APIDemo.Test/: UnitTest1.cs
APIDemo/APIDemo/Controllers/: UsersController.cs  ValuesController.cs
APIDemo/APIDemo/Data/: Context.cs  DBInitializer.cs
APIDemo/APIDemo/Migrations/: 20210608155625_migrate1.Designer.cs  20210608155625_migrate1.cs  ContextModelSnapshot.cs
APIDemo/APIDemo/Models/: ValueSamples.cs
APIDemo/Controllers/: UsersController.cs
APIDemo/Data/: Context.cs
Data/: DBInitializer.cs
Data/Models/: User.cs
